jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/cs_db?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.userId=root
jdbc.password=123456


#model package
pojo.package=com.of.dfjr.pojo
dao.package=com.of.dfjr.mapper
mapper.path=mapper

targetProject=src/main/java
targetMapper=src/main/resources
targetPojoProject=../mybatis/src/main/java
#table.name=%
table.name=processing_record%

